*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    height: 80px;

}
.logo{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-left: 100px;
}
.logo img{
    height: 35px;
    width: 80px;
    margin-right: 5px;
}
.logo .g{
    color:#eb34d5
}
.logo .gamer{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.right-conatiner{
    margin-right: 100px;

}
.right-conatiner ul{
    display: flex;
    justify-content: flex-end
    ;

}
.right-conatiner ul li{
    margin-right:5px ;
    list-style-type: none;
}

.right-conatiner ul li a{
    text-decoration: none;
    padding: 10px;
    color: rgba(60, 53, 79, 1);
}
.right-conatiner ul li a i:first-child{
    color: red;
}
.right-conatiner ul li a:hover{
    background-color: lightblue;
    border-radius: 10px;
    transition: 0.5s ease;
} 


 /*main section part 1 */


.goat-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.goat-left{
    background-image:url(./images/Group14.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px;
}
.goat-left h3{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
}
.goat-left h2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.goat-left p{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.goat-right{
    margin-right: 100px;
    padding-top: 20px;
    padding-left: 100px;
}
.goat-right img{
    width: 100%;
}

.btn{
    background-color: #eb34d5;
    padding:10px 20px;
    border-radius: 100px;
    color: #fff;
    border: none;
    font-size: 17px;
    margin-top: 20px;
}
.a{
    background-color: #33ccff;
}

/* four picture section */
.four-img h2{
    text-align: center;
    font-size: 40px;
    font-family: Work Sans;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
}
.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    line-height: normal;
}
.four-img .p{
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

    padding: 0 100px;
}

.part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding:20px 100px;
}
.part-container{
    position: relative;
}
.part-container .pic{
    width: 100%;
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.mid{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.part-container:hover .pic{
    opacity: 0.4;
}
.part-container:hover .mid{
    opacity: 1;

}
.icon .icc{
    color: #30012b;
    font-size: 80px;
}
.icon p{
    font-size:25px;
    font-family: work sans;
    color: #30012b;
}
/* Section part 2 */
.second-sec{
    display: flex;
    margin:50px 100px 0px 100px;

}
.left-content{
    text-align: center;
    margin-top: 20px;
    padding: 100px;
}
.left-content h2{
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
}
.left-content p{
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
}
.right-content img{
    width: 100%;
}
.hard{
    height: 200px;
    width: 200px;
    position: relative;
    bottom: 120px;
    margin-left:-80px
}
.hard img{
    width: 100%;
}
/* Button Section */
.button-container{
    padding:20px 100px ;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-around;
    gap: 30px;
    cursor: pointer;
}
.button-container-two{
    padding:20px 150px ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 30px;
    cursor: pointer;
}
.button{
    display: flex;
    align-items: center;
    gap:12px;
    padding: 8px;
}
.button:hover{
    border: 2px solid#F948B2;
    border-radius: 40px;
    color: #F948B2;

}
.button img{
    width: 20%;
}
@media screen and (max-width:576px){
    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        height: 100px;
    }

    .right-conatiner ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 100px;
        text-align: center;
        margin-top: 10px;
    }
    .goat-container{
        display: flex;
        flex-direction: column-reverse;
        margin: px;
    }
    .four-img h2{
        font-size: 20px;
    }
    .part{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .four-img .p{
        font-size: 1px;
    }
    .second-sec{
        display: grid;
        margin: 0;
        padding: 0 100px;
        grid-template-columns:repeat(1,1fr);
    }
    .left-content{
        width: 40%;
        padding: 0%;
        text-align: center;
        padding-left: 50px;
    }
    .left-content h2{
        font-size: 20px;
    }
    .left-content p{
        font-size: 10px;
        /* text-align: center;
        margin-left: 80px; */
    }
    .right-content{
        width: 70%;
    }
    .right-content img{
        width: 150%;
        margin-top: 20px;
    }
    .hard{
        width: 30%;
        position: relative;
        left: 40px;
        bottom: 80px;
    }
}